N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\bin\Debug\homework1.exe.config
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\bin\Debug\homework1.exe
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\bin\Debug\homework1.pdb
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\bin\Debug\HtmlAgilityPack.dll
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\bin\Debug\HtmlAgilityPack.pdb
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\bin\Debug\HtmlAgilityPack.xml
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\obj\Debug\homework1.csproj.AssemblyReference.cache
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\obj\Debug\homework1.CourseManagementForm.resources
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\obj\Debug\homework1.CourseSelectionForm.resources
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\obj\Debug\homework1.Properties.Resources.resources
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\obj\Debug\homework1.CourseSelectingForm.resources
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\obj\Debug\homework1.StartUpForm.resources
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\obj\Debug\homework1.csproj.GenerateResource.cache
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\obj\Debug\homework1.csproj.CoreCompileInputs.cache
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\obj\Debug\homework1.csproj.CopyComplete
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\obj\Debug\homework1.exe
N:\Drive\北科\三上\視窗程式設計\homework\HW2\108590005\HW2\HW1\obj\Debug\homework1.pdb
